cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           wavemaker
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/wavemaker#readme>
homepage:       https://github.com/beaszt-nix/wavemaker#readme
bug-reports:    https://github.com/beaszt-nix/wavemaker/issues
author:         Anjan Srihari
maintainer:     anjansrihari14@gmail.com
copyright:      2021 Anjan Srihari
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/beaszt-nix/wavemaker

library
  exposed-modules:
      PCM.Player
      PCM.Wave
      Sample.Bezier.Input
      Sample.Bezier.Tone
      Sample.Bezier.Types
      Sample.Discrete.Input
      Sample.Discrete.Tone
      Sample.Discrete.Types
  other-modules:
      Paths_wavemaker
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , binary
    , bytestring
    , sdl2
    , transformers
    , vector
  default-language: Haskell2010

executable wavemaker-exe
  main-is: Main.hs
  other-modules:
      Paths_wavemaker
  hs-source-dirs:
      app
  ghc-options: -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , binary
    , bytestring
    , sdl2
    , transformers
    , vector
    , wavemaker
  default-language: Haskell2010

test-suite wavemaker-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_wavemaker
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , binary
    , bytestring
    , sdl2
    , transformers
    , vector
    , wavemaker
  default-language: Haskell2010
